body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.dashboard {
    display: flex;
    height: 100vh;
}

.sidebar {
    background-color: #232429;/* Dark sidebar color */
    width: 50px;
    height: 100%;
    display: flex; /* Use Flexbox for vertical alignment */
    flex-direction: column;
    align-items: center;
}

.sidebar .tab-icon {
    margin: 10px;
    text-decoration: none;
    color: #969696;
    display: block;
    text-align: center;
    width: 30px; 
    height: 38px;
}

.tab-icon:hover {
    color: white;
}


.main-content {
    flex-grow: 1;
    background-color: #161616; /* Dark main content color */
}

.main-header {
    padding: 10px;
    background-color: #161616; 
    position: sticky;
    top: 0;
}

.panel-container {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    gap: 10px; /* Space between panels */
}

.data-panel {
    background-color: #232429; /* Same as sidebar for consistency */
    border-radius: 5px;
    padding: 20px;
    color: white;
    flex-basis: calc(33.333% - 20px); /* Three panels per row, adjust margins */
    box-sizing: border-box;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Box-shadow */
}

model-viewer {
    width: 100%;
    height: 400px;
}

/* Responsive design adjustments */
@media (max-width: 768px) {
    .panel-container {
        flex-direction: column;
    }

    .data-panel {
        flex-basis: 100%;
    }
}