gain[ravelIndex(0, 0)] = -0.000007;
gain[ravelIndex(0, 1)] = 0.632456;
gain[ravelIndex(0, 2)] = -0.000000;
gain[ravelIndex(0, 3)] = -0.447178;
gain[ravelIndex(0, 4)] = 0.567585;
gain[ravelIndex(0, 5)] = -0.000000;
gain[ravelIndex(1, 0)] = -0.000007;
gain[ravelIndex(1, 1)] = -0.632456;
gain[ravelIndex(1, 2)] = -0.000000;
gain[ravelIndex(1, 3)] = -0.447178;
gain[ravelIndex(1, 4)] = -0.567585;
gain[ravelIndex(1, 5)] = 0.000000;
gain[ravelIndex(2, 0)] = -0.000007;
gain[ravelIndex(2, 1)] = 0.000000;
gain[ravelIndex(2, 2)] = 0.632456;
gain[ravelIndex(2, 3)] = -0.447178;
gain[ravelIndex(2, 4)] = 0.000000;
gain[ravelIndex(2, 5)] = 0.567585;
gain[ravelIndex(3, 0)] = -0.000007;
gain[ravelIndex(3, 1)] = -0.000000;
gain[ravelIndex(3, 2)] = -0.632456;
gain[ravelIndex(3, 3)] = -0.447178;
gain[ravelIndex(3, 4)] = -0.000000;
gain[ravelIndex(3, 5)] = -0.567585;

gain[ravelIndex(0, 3)] = -0.447195*exp(0.000000*velocity) + 0.000089*exp(-0.050330*velocity);
gain[ravelIndex(0, 4)] = 1.258212*exp(-0.058410*velocity) + 0.359956*exp(-0.001205*velocity);
gain[ravelIndex(1, 3)] = -0.447196*exp(0.000000*velocity) + 0.000090*exp(-0.050017*velocity);
gain[ravelIndex(1, 4)] = -1.258212*exp(-0.058410*velocity) + -0.359956*exp(-0.001205*velocity);
gain[ravelIndex(2, 3)] = -0.447195*exp(0.000000*velocity) + 0.000087*exp(-0.049823*velocity);
gain[ravelIndex(2, 5)] = 1.258212*exp(-0.058410*velocity) + 0.359956*exp(-0.001205*velocity);
gain[ravelIndex(3, 3)] = -0.447195*exp(0.000000*velocity) + 0.000086*exp(-0.049250*velocity);
gain[ravelIndex(3, 5)] = -1.258212*exp(-0.058410*velocity) + -0.359956*exp(-0.001205*velocity);
